<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81n-gl-1rw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random User List Table View Controller-->
        <scene sceneID="t8j-4Q-RAX">
            <objects>
                <tableViewController id="udZ-Qw-iMg" customClass="RandomUserListTableViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZvH-Lc-J9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="randomUserCell" rowHeight="108" id="GSs-Mc-88s" customClass="RandomUserCell" customModule="RandomUser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSs-Mc-88s" id="Xhd-80-JQx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-Oj-AGH">
                                            <rect key="frame" x="108" y="10" width="296" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="v4X-ai-Gsp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-jd-ICz">
                                            <rect key="frame" x="108" y="41" width="296" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7fj-x6-t93"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epk-K5-MDC" userLabel="User Image View">
                                            <rect key="frame" x="10" y="10" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="Uzc-ep-fuY"/>
                                                <constraint firstAttribute="width" constant="88" id="oII-o5-atH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Vl-jd-ICz" firstAttribute="leading" secondItem="epk-K5-MDC" secondAttribute="trailing" constant="10" id="8CN-0P-kna"/>
                                        <constraint firstItem="6kj-Oj-AGH" firstAttribute="top" secondItem="Xhd-80-JQx" secondAttribute="top" constant="10" id="AE7-8f-JjP"/>
                                        <constraint firstItem="epk-K5-MDC" firstAttribute="top" secondItem="Xhd-80-JQx" secondAttribute="top" constant="10" id="DpG-5i-Wch"/>
                                        <constraint firstItem="epk-K5-MDC" firstAttribute="leading" secondItem="Xhd-80-JQx" secondAttribute="leading" constant="10" id="N01-WX-Imw"/>
                                        <constraint firstItem="6kj-Oj-AGH" firstAttribute="leading" secondItem="epk-K5-MDC" secondAttribute="trailing" constant="10" id="UoM-kY-4V3"/>
                                        <constraint firstAttribute="trailing" secondItem="6kj-Oj-AGH" secondAttribute="trailing" constant="10" id="UyR-UC-th3"/>
                                        <constraint firstAttribute="trailing" secondItem="6Vl-jd-ICz" secondAttribute="trailing" constant="10" id="piv-ci-P7t"/>
                                        <constraint firstItem="6Vl-jd-ICz" firstAttribute="top" secondItem="6kj-Oj-AGH" secondAttribute="bottom" constant="10" id="vRO-21-3la"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="6Vl-jd-ICz" id="zU5-wG-I2E"/>
                                    <outlet property="name" destination="6kj-Oj-AGH" id="JxW-z3-9pX"/>
                                    <outlet property="userImageView" destination="epk-K5-MDC" id="MNV-Lq-sFi"/>
                                    <segue destination="Jl7-9a-Slr" kind="showDetail" identifier="showDetail" id="hpq-Xl-Ztl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="udZ-Qw-iMg" id="8gr-kG-Lco"/>
                            <outlet property="delegate" destination="udZ-Qw-iMg" id="4pW-fZ-GRJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mga-UT-nsO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEm-CC-LrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfR-mp-F1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81n-gl-1rw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etz-89-9dM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udZ-Qw-iMg" kind="relationship" relationship="rootViewController" id="qYG-aj-M90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNi-N5-yU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="99.776785714285708"/>
        </scene>
        <!--Random User Detail View Controller-->
        <scene sceneID="g08-Sk-gnw">
            <objects>
                <viewController id="Jl7-9a-Slr" customClass="RandomUserDetailViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CX-dj-lAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-BN-Vfr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mgO-BN-Vfr" secondAttribute="height" multiplier="1:1" id="FD3-LF-AmL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bio-6G-v7z">
                                <rect key="frame" x="10" y="424" width="394" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qQL-pg-fAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HK-Ci-xNH">
                                <rect key="frame" x="10" y="456" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="APn-42-O7V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jG7-2z-s5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-HQ-Mhe">
                                <rect key="frame" x="176" y="527" width="62" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="Share:" destination="Jl7-9a-Slr" eventType="touchUpInside" id="2Uu-Ry-f93"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r89-fR-DJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8HK-Ci-xNH" firstAttribute="top" secondItem="bio-6G-v7z" secondAttribute="bottom" constant="10" id="6Jf-Ee-a9r"/>
                            <constraint firstItem="bio-6G-v7z" firstAttribute="leading" secondItem="r89-fR-DJu" secondAttribute="leading" constant="10" id="AF7-2A-XHc"/>
                            <constraint firstItem="8HK-Ci-xNH" firstAttribute="leading" secondItem="r89-fR-DJu" secondAttribute="leading" constant="10" id="MVo-pO-kD5"/>
                            <constraint firstItem="mgO-BN-Vfr" firstAttribute="trailing" secondItem="r89-fR-DJu" secondAttribute="trailing" id="N5F-fF-5Ay"/>
                            <constraint firstItem="mgO-BN-Vfr" firstAttribute="top" secondItem="r89-fR-DJu" secondAttribute="top" id="Uhb-7F-dNm"/>
                            <constraint firstItem="mgO-BN-Vfr" firstAttribute="leading" secondItem="r89-fR-DJu" secondAttribute="leading" id="Y2W-Zg-gkW"/>
                            <constraint firstItem="aN6-HQ-Mhe" firstAttribute="centerX" secondItem="9CX-dj-lAz" secondAttribute="centerX" id="bLK-pz-wH3"/>
                            <constraint firstItem="r89-fR-DJu" firstAttribute="trailing" secondItem="bio-6G-v7z" secondAttribute="trailing" constant="10" id="i3n-LV-7dq"/>
                            <constraint firstItem="r89-fR-DJu" firstAttribute="trailing" secondItem="8HK-Ci-xNH" secondAttribute="trailing" constant="10" id="iCD-aA-qVL"/>
                            <constraint firstItem="bio-6G-v7z" firstAttribute="top" secondItem="mgO-BN-Vfr" secondAttribute="bottom" constant="10" id="m3X-zg-Qi0"/>
                            <constraint firstItem="aN6-HQ-Mhe" firstAttribute="top" secondItem="8HK-Ci-xNH" secondAttribute="bottom" constant="50" id="oaC-EJ-tdm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="8HK-Ci-xNH" id="ndl-V0-dIm"/>
                        <outlet property="name" destination="bio-6G-v7z" id="ZPM-de-5VV"/>
                        <outlet property="userImageView" destination="mgO-BN-Vfr" id="Ffw-u7-h5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOT-Gv-I70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
